MONGO_URL=mongodb+srv://nurlan:741852aa@cluster0.dqyjc.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET_KEY=viperbambuk

CLOUDINARY_CLOUD_NAME=de1uvccij
CLOUDINARY_API_KEY=961674147152977
CLOUDINARY_API_SECRET=3m2bxhy6D1kbMrMv9HcKlf5_Np4

